{
	"folders": [
		{
			"path": "../../../Github Code"
		},
		{
			"name": "EulerBucklingTeensy",
			"path": "../../../Github Code/EulerBucklingTeensy"
		},
		{
			"name": "EulerBucklingTeensy",
			"path": ".."
		}
	],
	"settings": {}
}